<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@android:color/holo_green_light"/>
    <size android:height="15dp"
        android:width="15dp"/>
    <stroke android:width="1dp" android:color="@android:color/white"/>
</shape>